# webshop-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: Attach.java
src/test/java/modeles/: LoginRequest.java
src/test/java/tests/api/specs/: Specifications.java
src/test/java/tests/api/steps/: AddProductSteps.java  LoginSteps.java
src/test/java/tests/api/tests/: LoginTest.java
src/test/java/tests/ui/: BaseTest.java
src/test/java/tests/ui/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/tests/ui/tests/: AuthorizationTest.java  ShoppingCartTest.java
src/test/resources/csv/: invalid-login.csv
